@red: red;

.container{
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: url("assets/loginbg.jpg");
  .loginCard{
    width: 420px;
    height: 250px;
    border: 1px solid @red;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .from{
      width: 100%;
      height: 80%;
      border: 1px solid aquamarine;
    }
  }
}