
@deep-love: #001529;

.navabar{
  height: 100%;
  // height: calc(~"100vh - 60px")
  .nav-menu{
    height: calc(~"100% - 60px")
  }
}
.nav-btn-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  background: @deep-love;
  height: 40px;
  // width: 80px;
  .nav-btn-pri{
    margin: 0 !important;
  }
}